\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Evaluation \& Validation}{1}{subsection.1.1}}
\newlabel{model-evaluation-validation}{{1.1}{1}{Model Evaluation \& Validation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project 1: Predicting Boston Housing Prices}{1}{subsection.1.2}}
\newlabel{project-1-predicting-boston-housing-prices}{{1.2}{1}{Project 1: Predicting Boston Housing Prices}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting Started}{1}{subsection.1.3}}
\newlabel{getting-started}{{1.3}{1}{Getting Started}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Exploration}{2}{subsection.1.4}}
\newlabel{data-exploration}{{1.4}{2}{Data Exploration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementation: Calculate Statistics}{3}{subsubsection.1.4.1}}
\newlabel{implementation-calculate-statistics}{{1.4.1}{3}{Implementation: Calculate Statistics}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 1 - Feature Observation}{4}{subsubsection.1.4.2}}
\newlabel{question-1---feature-observation}{{1.4.2}{4}{Question 1 - Feature Observation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Developing a Model}{4}{subsection.1.5}}
\newlabel{developing-a-model}{{1.5}{4}{Developing a Model}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implementation: Define a Performance Metric}{4}{subsubsection.1.5.1}}
\newlabel{implementation-define-a-performance-metric}{{1.5.1}{4}{Implementation: Define a Performance Metric}{subsubsection.1.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.89075pt}\LT@entry 
    {1}{57.2096pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 2 - Goodness of Fit}{5}{subsubsection.1.5.2}}
\newlabel{question-2---goodness-of-fit}{{1.5.2}{5}{Question 2 - Goodness of Fit}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Implementation: Shuffle and Split Data}{6}{subsubsection.1.5.3}}
\newlabel{implementation-shuffle-and-split-data}{{1.5.3}{6}{Implementation: Shuffle and Split Data}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 3 - Training and Testing}{6}{subsubsection.1.5.4}}
\newlabel{question-3---training-and-testing}{{1.5.4}{6}{Question 3 - Training and Testing}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analyzing Model Performance}{7}{subsection.1.6}}
\newlabel{analyzing-model-performance}{{1.6}{7}{Analyzing Model Performance}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Learning Curves}{7}{subsubsection.1.6.1}}
\newlabel{learning-curves}{{1.6.1}{7}{Learning Curves}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 4 - Learning the Data}{8}{subsubsection.1.6.2}}
\newlabel{question-4---learning-the-data}{{1.6.2}{8}{Question 4 - Learning the Data}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Complexity Curves}{8}{subsubsection.1.6.3}}
\newlabel{complexity-curves}{{1.6.3}{8}{Complexity Curves}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 5 - Bias-Variance Tradeoff}{9}{subsubsection.1.6.4}}
\newlabel{question-5---bias-variance-tradeoff}{{1.6.4}{9}{Question 5 - Bias-Variance Tradeoff}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Question 6 - Best-Guess Optimal Model}{9}{subsubsection.1.6.5}}
\newlabel{question-6---best-guess-optimal-model}{{1.6.5}{9}{Question 6 - Best-Guess Optimal Model}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Evaluating Model Performance}{10}{subsection.1.7}}
\newlabel{evaluating-model-performance}{{1.7}{10}{Evaluating Model Performance}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 7 - Grid Search}{10}{subsubsection.1.7.1}}
\newlabel{question-7---grid-search}{{1.7.1}{10}{Question 7 - Grid Search}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 8 - Cross-Validation}{10}{subsubsection.1.7.2}}
\newlabel{question-8---cross-validation}{{1.7.2}{10}{Question 8 - Cross-Validation}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Implementation: Fitting a Model}{10}{subsubsection.1.7.3}}
\newlabel{implementation-fitting-a-model}{{1.7.3}{10}{Implementation: Fitting a Model}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Making Predictions}{11}{subsubsection.1.7.4}}
\newlabel{making-predictions}{{1.7.4}{11}{Making Predictions}{subsubsection.1.7.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Question 9 - Optimal Model}{12}{subsubsection.1.7.5}}
\newlabel{question-9---optimal-model}{{1.7.5}{12}{Question 9 - Optimal Model}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Question 10 - Predicting Selling Prices}{12}{subsubsection.1.7.6}}
\newlabel{question-10---predicting-selling-prices}{{1.7.6}{12}{Question 10 - Predicting Selling Prices}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Sensitivity}{13}{subsubsection.1.7.7}}
\newlabel{sensitivity}{{1.7.7}{13}{Sensitivity}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Question 11 - Applicability}{14}{subsubsection.1.7.8}}
\newlabel{question-11---applicability}{{1.7.8}{14}{Question 11 - Applicability}{subsubsection.1.7.8}{}}
