
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{ctexart}

    
    \usepackage{fontspec, xunicode, xltxtra}
	\setmainfont{Microsoft YaHei}
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{ulem} % ulem is needed to support strikethroughs (\sout)
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{boston\_housing}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Machine Learning Engineer
Nanodegree}\label{machine-learning-engineer-nanodegree}

\subsection{Model Evaluation \&
Validation}\label{model-evaluation-validation}

\subsection{Project 1: Predicting Boston Housing
Prices}\label{project-1-predicting-boston-housing-prices}

Welcome to the first project of the Machine Learning Engineer
Nanodegree! In this notebook, some template code has already been
provided for you, and you will need to implement additional
functionality to successfully complete this project. You will not need
to modify the included code beyond what is requested. Sections that
begin with \textbf{`Implementation'} in the header indicate that the
following block of code will require additional functionality which you
must provide. Instructions will be provided for each section and the
specifics of the implementation are marked in the code block with a
`TODO' statement. Please be sure to read the instructions carefully!

In addition to implementing code, there will be questions that you must
answer which relate to the project and your implementation. Each section
where you will answer a question is preceded by a \textbf{`Question X'}
header. Carefully read each question and provide thorough answers in the
following text boxes that begin with \textbf{`Answer:'}. Your project
submission will be evaluated based on your answers to each of the
questions and the implementation you provide.

\begin{quote}
\textbf{Note:} Code and Markdown cells can be executed using the
\textbf{Shift + Enter} keyboard shortcut. In addition, Markdown cells
can be edited by typically double-clicking the cell to enter edit mode.
\end{quote}

    \subsection{Getting Started}\label{getting-started}

In this project, you will evaluate the performance and predictive power
of a model that has been trained and tested on data collected from homes
in suburbs of Boston, Massachusetts. A model trained on this data that
is seen as a \emph{good fit} could then be used to make certain
predictions about a home --- in particular, its monetary value. This
model would prove to be invaluable for someone like a real estate agent
who could make use of such information on a daily basis.

The dataset for this project originates from the
\href{https://archive.ics.uci.edu/ml/datasets/Housing}{UCI Machine
Learning Repository}. The Boston housing data was collected in 1978 and
each of the 506 entries represent aggregated data about 14 features for
homes from various suburbs in Boston, Massachusetts. For the purposes of
this project, the following preoprocessing steps have been made to the
dataset: - 16 data points have an
\texttt{\textquotesingle{}MDEV\textquotesingle{}} value of 50.0. These
data points likely contain \textbf{missing or censored values} and have
been removed. - 1 data point has an
\texttt{\textquotesingle{}RM\textquotesingle{}} value of 8.78. This data
point can be considered an \textbf{outlier} and has been removed. - The
features \texttt{\textquotesingle{}RM\textquotesingle{}},
\texttt{\textquotesingle{}LSTAT\textquotesingle{}},
\texttt{\textquotesingle{}PTRATIO\textquotesingle{}}, and
\texttt{\textquotesingle{}MDEV\textquotesingle{}} are essential. The
remaining \textbf{non-relevant features} have been excluded. - The
feature \texttt{\textquotesingle{}MDEV\textquotesingle{}} has been
\textbf{multiplicatively scaled} to account for 35 years of market
inflation.

Run the code cell below to load the Boston housing dataset, along with a
few of the necessary Python libraries required for this project. You
will know the dataset loaded successfully if the size of the dataset is
reported.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} Import libraries necessary for this project}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{visuals} \PY{k}{as} \PY{n+nn}{vs} \PY{c+c1}{\PYZsh{} Supplementary code}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cross\PYZus{}validation} \PY{k}{import} \PY{n}{ShuffleSplit}
        
        \PY{c+c1}{\PYZsh{} Pretty display for notebooks}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        
        \PY{c+c1}{\PYZsh{} Load the Boston housing dataset}
        \PY{n}{data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{housing.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{prices} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MDEV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n}{features} \PY{o}{=} \PY{n}{data}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MDEV}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{axis} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}
            
        \PY{c+c1}{\PYZsh{} Success}
        \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Boston housing dataset has }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ data points with }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ variables each.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{o}{*}\PY{n}{data}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Boston housing dataset has 489 data points with 4 variables each.
    \end{Verbatim}

    \subsection{Data Exploration}\label{data-exploration}

In this first section of this project, you will make a cursory
investigation about the Boston housing data and provide your
observations. Familiarizing yourself with the data through an
explorative process is a fundamental practice to help you better
understand and justify your results.

Since the main goal of this project is to construct a working model
which has the capability of predicting the value of houses, we will need
to separate the dataset into \textbf{features} and the \textbf{target
variable}. The \textbf{features},
\texttt{\textquotesingle{}RM\textquotesingle{}},
\texttt{\textquotesingle{}LSTAT\textquotesingle{}}, and
\texttt{\textquotesingle{}PTRATIO\textquotesingle{}}, give us
quantitative information about each data point. The \textbf{target
variable}, \texttt{\textquotesingle{}MDEV\textquotesingle{}}, will be
the variable we seek to predict. These are stored in \texttt{features}
and \texttt{prices}, respectively.

    \subsubsection{Implementation: Calculate
Statistics}\label{implementation-calculate-statistics}

For your very first coding implementation, you will calculate
descriptive statistics about the Boston housing prices. Since
\texttt{numpy} has already been imported for you, use this library to
perform the necessary calculations. These statistics will be extremely
important later on to analyze various prediction results from the
constructed model.

In the code cell below, you will need to implement the following: -
Calculate the minimum, maximum, mean, median, and standard deviation of
\texttt{\textquotesingle{}MDEV\textquotesingle{}}, which is stored in
\texttt{prices}. - Store each calculation in their respective variable.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} TODO: Minimum price of the data}
        \PY{n}{minimum\PYZus{}price} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{n}{prices}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} TODO: Maximum price of the data}
        \PY{n}{maximum\PYZus{}price} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{prices}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} TODO: Mean price of the data}
        \PY{n}{mean\PYZus{}price} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{prices}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} TODO: Median price of the data}
        \PY{n}{median\PYZus{}price} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{median}\PY{p}{(}\PY{n}{prices}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} TODO: Standard deviation of prices of the data}
        \PY{n}{std\PYZus{}price} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{prices}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Show the calculated statistics}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Statistics for Boston housing dataset:}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Minimum price: \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{minimum\PYZus{}price}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Maximum price: \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{maximum\PYZus{}price}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean price: \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{mean\PYZus{}price}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Median price \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{median\PYZus{}price}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Standard deviation of prices: \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{std\PYZus{}price}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Statistics for Boston housing dataset:

Minimum price: \$105,000.00
Maximum price: \$1,024,800.00
Mean price: \$454,342.94
Median price \$438,900.00
Standard deviation of prices: \$165,171.13
    \end{Verbatim}

    \subsubsection{Question 1 - Feature
Observation}\label{question-1---feature-observation}

As a reminder, we are using three features from the Boston housing
dataset: \texttt{\textquotesingle{}RM\textquotesingle{}},
\texttt{\textquotesingle{}LSTAT\textquotesingle{}}, and
\texttt{\textquotesingle{}PTRATIO\textquotesingle{}}. For each data
point (neighborhood): - \texttt{\textquotesingle{}RM\textquotesingle{}}
is the average number of rooms among homes in the neighborhood. -
\texttt{\textquotesingle{}LSTAT\textquotesingle{}} is the percentage of
all Boston homeowners who have a greater net worth than homeowners in
the neighborhood. - \texttt{\textquotesingle{}PTRATIO\textquotesingle{}}
is the ratio of students to teachers in primary and secondary schools in
the neighborhood.

\emph{Using your intuition, for each of the three features above, do you
think that an increase in the value of that feature would lead to an
\textbf{increase} in the value of
\texttt{\textquotesingle{}MDEV\textquotesingle{}} or a \textbf{decrease}
in the value of \texttt{\textquotesingle{}MDEV\textquotesingle{}}?
Justify your answer for each.}\\
\textbf{Hint:} Would you expect a home that has an
\texttt{\textquotesingle{}RM\textquotesingle{}} value of 6 be worth more
or less than a home that has an
\texttt{\textquotesingle{}RM\textquotesingle{}} value of 7?

    \textbf{Answer: } 1.RM房屋数，显然房屋数越多价格越昂贵。\\
2.房主净资产高于邻居的百分比。我认为应该是负相关关系，人们更倾向于与周围保持在同一个经济水平？随着LSTAT增加，price有下降的趋势.\\
3.PTRATIO是地区的学生数/老师数，对于教育来说，这个值越小越好，这样学生分配的教育资源就越高。因此随着PRTATIO增加，PRICE应该有下降的趋势。

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsection{Developing a Model}\label{developing-a-model}

In this second section of the project, you will develop the tools and
techniques necessary for a model to make a prediction. Being able to
make accurate evaluations of each model's performance through the use of
these tools and techniques helps to greatly reinforce the confidence in
your predictions.

    \subsubsection{Implementation: Define a Performance
Metric}\label{implementation-define-a-performance-metric}

It is difficult to measure the quality of a given model without
quantifying its performance over training and testing. This is typically
done using some type of performance metric, whether it is through
calculating some type of error, the goodness of fit, or some other
useful measurement. For this project, you will be calculating the
\href{http://stattrek.com/statistics/dictionary.aspx?definition=coefficient_of_determination}{\emph{coefficient
of determination}}, R2, to quantify your model's performance. The
coefficient of determination for a model is a useful statistic in
regression analysis, as it often describes how ``good'' that model is at
making predictions.

The values for R2 range from 0 to 1, which captures the percentage of
squared correlation between the predicted and actual values of the
\textbf{target variable}. A model with an R2 of 0 always fails to
predict the target variable, whereas a model with an R2 of 1 perfectly
predicts the target variable. Any value between 0 and 1 indicates what
percentage of the target variable, using this model, can be explained by
the \textbf{features}. \emph{A model can be given a negative R2 as well,
which indicates that the model is no better than one that naively
predicts the mean of the target variable.}

For the \texttt{performance\_metric} function in the code cell below,
you will need to implement the following: - Use \texttt{r2\_score} from
\texttt{sklearn.metrics} to perform a performance calculation between
\texttt{y\_true} and \texttt{y\_predict}. - Assign the performance score
to the \texttt{score} variable.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} TODO: Import \PYZsq{}r2\PYZus{}score\PYZsq{}}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{r2\PYZus{}score}
        \PY{k}{def} \PY{n+nf}{performance\PYZus{}metric}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{p}{,} \PY{n}{y\PYZus{}predict}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} Calculates and returns the performance score between }
        \PY{l+s+sd}{        true and predicted values based on the metric chosen. \PYZdq{}\PYZdq{}\PYZdq{}}
            
            \PY{c+c1}{\PYZsh{} TODO: Calculate the performance score between \PYZsq{}y\PYZus{}true\PYZsq{} and \PYZsq{}y\PYZus{}predict\PYZsq{}}
            \PY{n}{score} \PY{o}{=} \PY{n}{r2\PYZus{}score}\PY{p}{(}\PY{n}{y\PYZus{}true}\PY{p}{,} \PY{n}{y\PYZus{}predict}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{} Return the score}
            \PY{k}{return} \PY{n}{score}
\end{Verbatim}

    \subsubsection{Question 2 - Goodness of
Fit}\label{question-2---goodness-of-fit}

Assume that a dataset contains five data points and a model made the
following predictions for the target variable:

\begin{longtable}[]{@{}cc@{}}
\toprule
True Value & Prediction\tabularnewline
\midrule
\endhead
3.0 & 2.5\tabularnewline
-0.5 & 0.0\tabularnewline
2.0 & 2.1\tabularnewline
7.0 & 7.8\tabularnewline
4.2 & 5.3\tabularnewline
\bottomrule
\end{longtable}

\emph{Would you consider this model to have successfully captured the
variation of the target variable? Why or why not?}

Run the code cell below to use the \texttt{performance\_metric} function
and calculate this model's coefficient of determination.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Calculate the performance of this model}
        \PY{n}{score} \PY{o}{=} \PY{n}{performance\PYZus{}metric}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mf}{4.2}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mf}{2.5}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{2.1}\PY{p}{,} \PY{l+m+mf}{7.8}\PY{p}{,} \PY{l+m+mf}{5.3}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Model has a coefficient of determination, R\PYZca{}2, of }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{score}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Model has a coefficient of determination, R\^{}2, of 0.923.
    \end{Verbatim}

    \textbf{Answer:}
我认为这个模型良好，能成功的预测目标。因为其R方为0.923.接近于1，R方越大说明该模型预测越准确。

    \subsubsection{Implementation: Shuffle and Split
Data}\label{implementation-shuffle-and-split-data}

Your next implementation requires that you take the Boston housing
dataset and split the data into training and testing subsets. Typically,
the data is also shuffled into a random order when creating the training
and testing subsets to remove any bias in the ordering of the dataset.

For the code cell below, you will need to implement the following: - Use
\texttt{train\_test\_split} from \texttt{sklearn.cross\_validation} to
shuffle and split the \texttt{features} and \texttt{prices} data into
training and testing sets. - Split the data into 80\% training and 20\%
testing. - Set the \texttt{random\_state} for
\texttt{train\_test\_split} to a value of your choice. This ensures
results are consistent. - Assign the train and testing splits to
\texttt{X\_train}, \texttt{X\_test}, \texttt{y\_train}, and
\texttt{y\_test}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} TODO: Import \PYZsq{}train\PYZus{}test\PYZus{}split\PYZsq{}}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{cross\PYZus{}validation} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
         \PY{c+c1}{\PYZsh{} TODO: Shuffle and split the data into training and testing subsets}
         
         \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{prices}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Success}
         \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training and testing split was successful.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Training and testing split was successful.
    \end{Verbatim}

    \subsubsection{Question 3 - Training and
Testing}\label{question-3---training-and-testing}

\emph{What is the benefit to splitting a dataset into some ratio of
training and testing subsets for a learning algorithm?}\\
\textbf{Hint:} What could go wrong with not having a way to test your
model?

    \textbf{Answer: } 如果没有测试集的话很可能发生过拟合现象。

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsection{Analyzing Model
Performance}\label{analyzing-model-performance}

In this third section of the project, you'll take a look at several
models' learning and testing performances on various subsets of training
data. Additionally, you'll investigate one particular algorithm with an
increasing \texttt{\textquotesingle{}max\_depth\textquotesingle{}}
parameter on the full training set to observe how model complexity
affects performance. Graphing your model's performance based on varying
criteria can be beneficial in the analysis process, such as visualizing
behavior that may not have been apparent from the results alone.

    \subsubsection{Learning Curves}\label{learning-curves}

The following code cell produces four graphs for a decision tree model
with different maximum depths. Each graph visualizes the learning curves
of the model for both training and testing as the size of the training
set is increased. Note that the shaded reigon of a learning curve
denotes the uncertainty of that curve (measured as the standard
deviation). The model is scored on both the training and testing sets
using R2, the coefficient of determination.

Run the code cell below and use these graphs to answer the following
question.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} Produce learning curves for varying training set sizes and maximum depths}
         \PY{n}{vs}\PY{o}{.}\PY{n}{ModelLearning}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{prices}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{boston_housing_files/boston_housing_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Question 4 - Learning the
Data}\label{question-4---learning-the-data}

\emph{Choose one of the graphs above and state the maximum depth for the
model. What happens to the score of the training curve as more training
points are added? What about the testing curve? Would having more
training points benefit the model?}\\
\textbf{Hint:} Are the learning curves converging to particular scores?

    \textbf{Answer: } 当max\_depth为1时，由图一可知随着Train
point增加，Train
score（即训练集的R方）呈现先下降后趋于平稳最终收敛到一个值的趋势。而测试曲线随训练数目增加先上升，后来处于波动状态最终趋于平稳。
当max\_depth为10时，由图四可知随着Train point增加，Train
score（即训练集的R方）呈缓慢下降至平稳的趋势。测试曲线Test
score先增长后下降最后趋于平稳。 由两图可知，当Train
point较少时，增加Train point可提高Test score数值，同时会降低Train
score值，但当Train point增加到一定量时，Test score和Train
score最终会趋于稳定，此时再增加Train
point已经无过多影响，甚至可能还会降低模型质量。

    \subsubsection{Complexity Curves}\label{complexity-curves}

The following code cell produces a graph for a decision tree model that
has been trained and validated on the training data using different
maximum depths. The graph produces two complexity curves --- one for
training and one for validation. Similar to the \textbf{learning
curves}, the shaded regions of both the complexity curves denote the
uncertainty in those curves, and the model is scored on both the
training and validation sets using the \texttt{performance\_metric}
function.

Run the code cell below and use this graph to answer the following two
questions.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{vs}\PY{o}{.}\PY{n}{ModelComplexity}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{boston_housing_files/boston_housing_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Question 5 - Bias-Variance
Tradeoff}\label{question-5---bias-variance-tradeoff}

\emph{When the model is trained with a maximum depth of 1, does the
model suffer from high bias or from high variance? How about when the
model is trained with a maximum depth of 10? What visual cues in the
graph justify your conclusions?}\\
\textbf{Hint:} How do you know when a model is suffering from high bias
or high variance?

    \textbf{Answer: } 当DEPTH为1时，模型欠拟合，即high
bias，证据是当depth为1时Training Score具有阴影，即standard
deviation。且Training分数较低。当Depth为10时，产生过拟合。因为此时Validation具有很大的阴影面积，同时Validation
Score降低。

    \subsubsection{Question 6 - Best-Guess Optimal
Model}\label{question-6---best-guess-optimal-model}

\emph{Which maximum depth do you think results in a model that best
generalizes to unseen data? What intuition lead you to this answer?}

    \textbf{Answer: } 我认为当max
depth为4时是最佳方案，在图中显示此时Validation Score 处于峰值.

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsection{Evaluating Model
Performance}\label{evaluating-model-performance}

In this final section of the project, you will construct a model and
make a prediction on the client's feature set using an optimized model
from \texttt{fit\_model}.

    \subsubsection{Question 7 - Grid Search}\label{question-7---grid-search}

\emph{What is the grid search technique and how it can be applied to
optimize a learning algorithm?}

    \textbf{Answer: }
网格搜索方法用来检索参数的组合。采用基于网格搜索的交叉验证法来选择模型参数，避免了参数选择的盲目性和随意性。在算法中使用grid
search 时，会自动从一系列人工给于的参数中组合，选出精度最高的参数组合。

    \subsubsection{Question 8 -
Cross-Validation}\label{question-8---cross-validation}

\emph{What is the k-fold cross-validation training technique? What
benefit does this technique provide for grid search when optimizing a
model?}\\
\textbf{Hint:} Much like the reasoning behind having a testing set, what
could go wrong with using grid search without a cross-validated set?

    \textbf{Answer: }
交叉验证是将所有数据按照给定数量分成训练集和测试集。通过轮流使某一部分数据当测试集，同时剩余部分数据当训练集的方法。通过多次轮流选择训练集并最后选择平均数的方法，使得演算更加精确。当数据排列存在某种次序时，只有使用交叉验证才能避免数据排列顺序对模型训练演算的影响。从而能选取最优模型。通常使用的是K折交叉验证。即给予参数K，将训练集分为K个子集，每次选取K-1个子集作为训练集，1个作为测试集，最终测试K此，将最后结果取平均数。

    \subsubsection{Implementation: Fitting a
Model}\label{implementation-fitting-a-model}

Your final implementation requires that you bring everything together
and train a model using the \textbf{decision tree algorithm}. To ensure
that you are producing an optimized model, you will train the model
using the grid search technique to optimize the
\texttt{\textquotesingle{}max\_depth\textquotesingle{}} parameter for
the decision tree. The
\texttt{\textquotesingle{}max\_depth\textquotesingle{}} parameter can be
thought of as how many questions the decision tree algorithm is allowed
to ask about the data before making a prediction. Decision trees are
part of a class of algorithms called \emph{supervised learning
algorithms}.

For the \texttt{fit\_model} function in the code cell below, you will
need to implement the following: - Use
\href{http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html}{\texttt{DecisionTreeRegressor}}
from \texttt{sklearn.tree} to create a decision tree regressor object. -
Assign this object to the
\texttt{\textquotesingle{}regressor\textquotesingle{}} variable. -
Create a dictionary for
\texttt{\textquotesingle{}max\_depth\textquotesingle{}} with the values
from 1 to 10, and assign this to the
\texttt{\textquotesingle{}params\textquotesingle{}} variable. - Use
\href{http://scikit-learn.org/stable/modules/generated/sklearn.metrics.make_scorer.html}{\texttt{make\_scorer}}
from \texttt{sklearn.metrics} to create a scoring function object. -
Pass the \texttt{performance\_metric} function as a parameter to the
object. - Assign this scoring function to the
\texttt{\textquotesingle{}scoring\_fnc\textquotesingle{}} variable. -
Use
\href{http://scikit-learn.org/stable/modules/generated/sklearn.grid_search.GridSearchCV.html}{\texttt{GridSearchCV}}
from \texttt{sklearn.grid\_search} to create a grid search object. -
Pass the variables
\texttt{\textquotesingle{}regressor\textquotesingle{}},
\texttt{\textquotesingle{}params\textquotesingle{}},
\texttt{\textquotesingle{}scoring\_fnc\textquotesingle{}}, and
\texttt{\textquotesingle{}cv\_sets\textquotesingle{}} as parameters to
the object. - Assign the \texttt{GridSearchCV} object to the
\texttt{\textquotesingle{}grid\textquotesingle{}} variable.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} TODO: Import \PYZsq{}make\PYZus{}scorer\PYZsq{}, \PYZsq{}DecisionTreeRegressor\PYZsq{}, and \PYZsq{}GridSearchCV\PYZsq{}}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{tree} \PY{k}{import} \PY{n}{DecisionTreeRegressor} 
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{make\PYZus{}scorer}  
         \PY{k+kn}{from}  \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{grid\PYZus{}search} \PY{k}{import} \PY{n}{GridSearchCV} 
         \PY{k}{def} \PY{n+nf}{fit\PYZus{}model}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} Performs grid search over the \PYZsq{}max\PYZus{}depth\PYZsq{} parameter for a }
         \PY{l+s+sd}{        decision tree regressor trained on the input data [X, y]. \PYZdq{}\PYZdq{}\PYZdq{}}
             
             \PY{c+c1}{\PYZsh{} Create cross\PYZhy{}validation sets from the training data}
             \PY{n}{cv\PYZus{}sets} \PY{o}{=} \PY{n}{ShuffleSplit}\PY{p}{(}\PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{n\PYZus{}iter} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.20}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} TODO: Create a decision tree regressor object}
             \PY{n}{regressor} \PY{o}{=} \PY{n}{DecisionTreeRegressor}\PY{p}{(}\PY{p}{)} 
         
             \PY{c+c1}{\PYZsh{} TODO: Create a dictionary for the parameter \PYZsq{}max\PYZus{}depth\PYZsq{} with a range from 1 to 10}
             \PY{n}{params} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{]}\PY{p}{\PYZcb{}}
         
             \PY{c+c1}{\PYZsh{} TODO: Transform \PYZsq{}performance\PYZus{}metric\PYZsq{} into a scoring function using \PYZsq{}make\PYZus{}scorer\PYZsq{} }
             \PY{n}{scoring\PYZus{}fnc} \PY{o}{=} \PY{n}{make\PYZus{}scorer}\PY{p}{(}\PY{n}{performance\PYZus{}metric}\PY{p}{)}
         
         
             \PY{c+c1}{\PYZsh{} TODO: Create the grid search object}
             \PY{n}{grid} \PY{o}{=} \PY{n}{GridSearchCV}\PY{p}{(}\PY{n}{regressor}\PY{p}{,} \PY{n}{params}\PY{p}{,} \PY{n}{scoring\PYZus{}fnc}\PY{p}{,} \PY{n}{cv} \PY{o}{=} \PY{n}{cv\PYZus{}sets} \PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Fit the grid search object to the data to compute the optimal model}
             \PY{n}{grid} \PY{o}{=} \PY{n}{grid}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Return the optimal model after fitting the data}
             \PY{k}{return} \PY{n}{grid}\PY{o}{.}\PY{n}{best\PYZus{}estimator\PYZus{}}
\end{Verbatim}

    \subsubsection{Making Predictions}\label{making-predictions}

Once a model has been trained on a given set of data, it can now be used
to make predictions on new sets of input data. In the case of a
\emph{decision tree regressor}, the model has learned \emph{what the
best questions to ask about the input data are}, and can respond with a
prediction for the \textbf{target variable}. You can use these
predictions to gain information about data where the value of the target
variable is unknown --- such as data the model was not trained on.

    \subsubsection{Question 9 - Optimal
Model}\label{question-9---optimal-model}

\emph{What maximum depth does the optimal model have? How does this
result compare to your guess in \textbf{Question 6}?}

Run the code block below to fit the decision tree regressor to the
training data and produce an optimal model.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{} Fit the training data to the model using grid search}
         \PY{n}{reg} \PY{o}{=} \PY{n}{fit\PYZus{}model}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Produce the value for \PYZsq{}max\PYZus{}depth\PYZsq{}}
         \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Parameter }\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{max\PYZus{}depth}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{ is }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ for the optimal model.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{reg}\PY{o}{.}\PY{n}{get\PYZus{}params}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max\PYZus{}depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Parameter 'max\_depth' is 4 for the optimal model.
    \end{Verbatim}

    \textbf{Answer: } 经过运行发现max\_depth为4，与Question6预测相同。

    \subsubsection{Question 10 - Predicting Selling
Prices}\label{question-10---predicting-selling-prices}

Imagine that you were a real estate agent in the Boston area looking to
use this model to help price homes owned by your clients that they wish
to sell. You have collected the following information from three of your
clients:

\begin{longtable}[]{@{}cccc@{}}
\toprule
\begin{minipage}[b]{0.07\columnwidth}\centering\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
Client 1\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
Client 2\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
Client 3\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.07\columnwidth}\centering\strut
Total number of rooms in home\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
5 rooms\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
4 rooms\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
8 rooms\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering\strut
Household net worth (income)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
Top 34th percent\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
Bottom 45th percent\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
Top 7th percent\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.07\columnwidth}\centering\strut
Student-teacher ratio of nearby schools\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
15-to-1\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
22-to-1\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
12-to-1\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emph{What price would you recommend each client sell his/her home at?
Do these prices seem reasonable given the values for the respective
features?}\\
\textbf{Hint:} Use the statistics you calculated in the \textbf{Data
Exploration} section to help justify your response.

Run the code block below to have your optimized model make predictions
for each client's home.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} Produce a matrix for client data}
         \PY{n}{client\PYZus{}data} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{34}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{]}\PY{p}{,} \PY{c+c1}{\PYZsh{} Client 1}
                        \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{55}\PY{p}{,} \PY{l+m+mi}{22}\PY{p}{]}\PY{p}{,} \PY{c+c1}{\PYZsh{} Client 2}
                        \PY{p}{[}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{]}\PY{p}{]}  \PY{c+c1}{\PYZsh{} Client 3}
         
         \PY{c+c1}{\PYZsh{} Show predictions}
         \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{price} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{reg}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{client\PYZus{}data}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Predicted selling price for Client }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s home: \PYZdl{}}\PY{l+s+si}{\PYZob{}:,.2f\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{price}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Predicted selling price for Client 1's home: \$406,933.33
Predicted selling price for Client 2's home: \$232,200.00
Predicted selling price for Client 3's home: \$938,053.85
    \end{Verbatim}

    \textbf{Answer: } 第一个房子预估值为\$406,933.33。
第二个房子预估值为\$232,200.00。 第三个房子预估值为\$938,053.85。
对比Data Exploration 中的数据 房价中最低值为105000.00 最高值为1024800
均值为454342.94 中值为438900.
对于三所房屋均处于最低值与最高值之间，因此认为是合理的。

    \subsubsection{Sensitivity}\label{sensitivity}

An optimal model is not necessarily a robust model. Sometimes, a model
is either too complex or too simple to sufficiently generalize to new
data. Sometimes, a model could use a learning algorithm that is not
appropriate for the structure of the data given. Other times, the data
itself could be too noisy or contain too few samples to allow a model to
adequately capture the target variable --- i.e., the model is
underfitted. Run the code cell below to run the \texttt{fit\_model}
function ten times with different training and testing sets to see how
the prediction for a specific client changes with the data it's trained
on.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{vs}\PY{o}{.}\PY{n}{PredictTrials}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{prices}\PY{p}{,} \PY{n}{fit\PYZus{}model}\PY{p}{,} \PY{n}{client\PYZus{}data}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Trial 1: \$324,240.00
Trial 2: \$346,500.00
Trial 3: \$346,500.00
Trial 4: \$420,622.22
Trial 5: \$302,400.00
Trial 6: \$411,931.58
Trial 7: \$344,750.00
Trial 8: \$407,232.00
Trial 9: \$352,315.38
Trial 10: \$316,890.00

Range in prices: \$118,222.22
    \end{Verbatim}

    \subsubsection{Question 11 -
Applicability}\label{question-11---applicability}

\emph{In a few sentences, discuss whether the constructed model should
or should not be used in a real-world setting.}\\
\textbf{Hint:} Some questions to answering: - \emph{How relevant today
is data that was collected from 1978?} - \emph{Are the features present
in the data sufficient to describe a home?} - \emph{Is the model robust
enough to make consistent predictions?} - \emph{Would data collected in
an urban city like Boston be applicable in a rural city?}

    \textbf{Answer: }
我认为采用这个数据拟合的模型并不能预测现在的房屋价格，原因如下。
1.从运行十次得到的结果显示，采用不同数据集作为测试集和训练集最后预测的结果相差较大，可达到118222.22，浮动可达到30\%，因此说明预测数据是较为不准确的。鲁棒性较差。\\
2.由于数据时间太老，随着物价的变化，1978年房子的价格和现在房子的价格可能会有天壤之别。\\
3.模型考虑的参数较少，只考虑了三个参数，在实际选择房屋时不仅仅有三个参数，因此较少的参数会使得模型出现欠拟合的情况。\\
4.城市情况不同，房屋价格也不同，城市房子的价格对于乡村来说是基本没有参考性的，因此采用此数据预测的模型的适用范围也太小。\\
5.由于选择算法的差异亦可能导致结果的差异，本次试验采用的是决策树的方法，可能采用别的算法对于同一个问题会有完全不同的结果。

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
