\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised Learning}{1}{subsection.1.1}}
\newlabel{supervised-learning}{{1.1}{1}{Supervised Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project 2: Building a Student Intervention System}{1}{subsection.1.2}}
\newlabel{project-2-building-a-student-intervention-system}{{1.2}{1}{Project 2: Building a Student Intervention System}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1 - Classification vs.\nobreakspace {}Regression}{1}{subsubsection.1.2.1}}
\newlabel{question-1---classification-vs.regression}{{1.2.1}{1}{Question 1 - Classification vs.~Regression}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploring the Data}{2}{subsection.1.3}}
\newlabel{exploring-the-data}{{1.3}{2}{Exploring the Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementation: Data Exploration}{2}{subsubsection.1.3.1}}
\newlabel{implementation-data-exploration}{{1.3.1}{2}{Implementation: Data Exploration}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preparing the Data}{3}{subsection.1.4}}
\newlabel{preparing-the-data}{{1.4}{3}{Preparing the Data}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Identify feature and target columns}{3}{subsubsection.1.4.1}}
\newlabel{identify-feature-and-target-columns}{{1.4.1}{3}{Identify feature and target columns}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Preprocess Feature Columns}{4}{subsubsection.1.4.2}}
\newlabel{preprocess-feature-columns}{{1.4.2}{4}{Preprocess Feature Columns}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implementation: Training and Testing Data Split}{5}{subsubsection.1.4.3}}
\newlabel{implementation-training-and-testing-data-split}{{1.4.3}{5}{Implementation: Training and Testing Data Split}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Training and Evaluating Models}{6}{subsection.1.5}}
\newlabel{training-and-evaluating-models}{{1.5}{6}{Training and Evaluating Models}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 2 - Model Application}{7}{subsubsection.1.5.1}}
\newlabel{question-2---model-application}{{1.5.1}{7}{Question 2 - Model Application}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Setup}{7}{subsubsection.1.5.2}}
\newlabel{setup}{{1.5.2}{7}{Setup}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Implementation: Model Performance Metrics}{8}{subsubsection.1.5.3}}
\newlabel{implementation-model-performance-metrics}{{1.5.3}{8}{Implementation: Model Performance Metrics}{subsubsection.1.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Tabular Results}{11}{subsubsection.1.5.4}}
\newlabel{tabular-results}{{1.5.4}{11}{Tabular Results}{subsubsection.1.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@iii {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{82.46037pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Choosing the Best Model}{12}{subsection.1.6}}
\newlabel{choosing-the-best-model}{{1.6}{12}{Choosing the Best Model}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Question 3 - Chosing the Best Model}{12}{subsubsection.1.6.1}}
\newlabel{question-3---chosing-the-best-model}{{1.6.1}{12}{Question 3 - Chosing the Best Model}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 4 - Model in Layman's Terms}{13}{subsubsection.1.6.2}}
\newlabel{question-4---model-in-laymans-terms}{{1.6.2}{13}{Question 4 - Model in Layman's Terms}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Implementation: Model Tuning}{13}{subsubsection.1.6.3}}
\newlabel{implementation-model-tuning}{{1.6.3}{13}{Implementation: Model Tuning}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Question 5 - Final F1 Score}{14}{subsubsection.1.6.4}}
\newlabel{question-5---final-f1-score}{{1.6.4}{14}{Question 5 - Final F1 Score}{subsubsection.1.6.4}{}}
